[Event "YUG-ch"]
[Site "Pula YUG"]
[Date "1988.03.09"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Milan Drasko"]
[Black "Sasa Velickovic"]
[ECO "A43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "122"]

1.d4 c5 2.d5 Nf6 3.c4 g6 4.Nf3 Bg7 5.g3 O-O 6.Bg2 d6 7.O-O e6
8.dxe6 Bxe6 9.Ng5 Bxc4 10.Bxb7 Nbd7 11.Na3 Rb8 12.Nxc4 Rxb7
13.Nxd6 Rb4 14.Qc2 Qe7 15.a3 Rbb8 16.Nc4 h6 17.Nf3 Qe6 18.Bf4
Ra8 19.Rad1 Rfe8 20.Rfe1 g5 21.Bc1 Nb6 22.Nd6 Red8 23.Nf5 Bf8
24.Rxd8 Rxd8 25.e4 g4 26.N3h4 h5 27.e5 Nh7 28.f4 c4 29.Be3 Rd3
30.Bf2 Qd7 31.Ne3 Bc5 32.Nf1 c3 33.bxc3 Bxf2+ 34.Qxf2 Na4
35.f5 Ng5 36.Kh1 Nxc3 37.e6 fxe6 38.fxe6 Nce4 39.Qa2 Qe8
40.Nf5 Kh8 41.Qb2+ Rc3 42.e7 Kh7 43.Qb7 Rc7 {...Rb3!! -+} 44.Qb2 Rc3 45.Qb7
Rc7 46.Qb2 Rc3 47.Qb7 Rc2 48.Qxa7 Rb2 49.Qa6 Nf2+ 50.Kg2 Nd1+
51.Kh1 Nf2+ 52.Kg2 Nfh3+ 53.Kh1 Rb6 54.Qa4 Qxa4 55.e8=Q Qxe8
56.Rxe8 Rb2 57.N5e3 Nf3 58.Rc8 Nf2+ 59.Kg2 Nd1+ 60.Kh1 Nxe3
61.Nxe3 Rxh2# 0-1

https://www.chessgames.com/perl/chessgame?gid=1430976