[Event "Training Match Gize - Nimzowitsch"]
[Site "Riga RUE"]
[Date "1913.07.12"]
[EventDate "1913"]
[Round "?"]
[Result "1-0"]
[White "Aron Nimzowitsch"]
[Black "Augusts Gize"]
[ECO "B12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1.e4 c6 2.d4 d5 3.e5 Bf5 4.Bd3 Bxd3 5.Qxd3 e6 6.Ne2 Qb6 7.O-O
Qa6 8.Qd1 Nd7 9.Nd2 Ne7 10.Nf3 Ng6 11.Re1 Bb4 12.c3 Ba5 13.Bf4
O-O 14.Bg3 Bc7 15.Ng5 Rfe8 16.Nf4 Nh8 17.Qg4 Nf8 18.Re3 b6
19.Nh5 Nhg6 20.Rf3 Re7 21.Nf6+ Kh8 22.Qh5 h6 23.Kh1 Bd8 24.b4
Qe2 25.Rg1 a5 26.Ng4 Kg8 27.Nxf7 Qd2 28.Nxd8 Rxd8 29.bxa5 bxa5
30.Bh4 Nxh4 31.Qxh4 Ng6 32.Qh5 Kh7 33.a4 Rb8 34.h3 Rb3 35.Rg3
Nf4 36.Qxh6+ gxh6 37.Nf6+ Kh8 38.Rg8# 1-0

https://www.chessgames.com/perl/chessgame?gid=1316457