[Event "Tandem simul"]
[Site "Derby ENG"]
[Date "1900.12.05"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Em. Lasker / Maroczy"]
[Black "NN"]
[ECO "C14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7
7.Nb5 Nb6 8.c3 a6 9.Na3 c5 10.f4 Nc6 11.Nf3 Nd7 12.Qd2 b5
13.Nc2 c4 14.Ne3 f6 15.Be2 O-O 16.O-O Nb6 17.b3 Na5 18.Rab1 f5
19.Kh1 Bd7 20.g4 fxg4 21.Nxg4 Be8 22.b4 Nb7 23.Rg1 Bg6 24.Rbf1
Kh8 25.Rg3 Nd8 26.Bd1 Nf7 27.Bc2 Bxc2 28.Qxc2 Rg8 29.Rh3 g6
30.Nf6 Rg7 31.Rg1 Nd7 32.Qxg6 Nfxe5 33.Rxh7+ Rxh7 34.Qg8+ Rxg8
35.Rxg8# 1-0

https://www.chessgames.com/perl/chessgame?gid=1380078