[Event "ICC blitz 3 0"]
[Site "Internet Chess Club"]
[Date "2007.12.24"]
[EventDate "?"]
[Round "-"]
[Result "1/2-1/2"]
[White "Rybka (Computer)"]
[Black "Hikaru Nakamura"]
[ECO "B81"]
[WhiteElo "?"]
[BlackElo "2697"]
[PlyCount "549"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g4 h6
7. h3 a6 8. f4 Nfd7 9. Be3 b5 10. Bg2 Bb7 11. f5 e5 12. Nb3
Nc6 13. Qd2 Na5 14. Nxa5 Qxa5 15. O-O Be7 16. a3 Qc7 17. a4 b4
18. Nd5 Bxd5 19. Qxd5 Rb8 20. Qd3 a5 21. Bf3 O-O 22. Bf2 Rfc8
23. Rfc1 Qc4 24. Kf1 Qxd3+ 25. cxd3 Nc5 26. Bxc5 dxc5 27. Rc4
Rd8 28. Ke2 f6 29. Ke3 Rbc8 30. Bd1 Rd4 31. Bb3 Rxc4 32. Kf2
Kf8 33. Bxc4 Rd8 34. Rf1 Bd6 35. Bd5 Ke7 36. Kg3 Rh8 37. Kh4
h5 38. gxh5 Kf8 39. Rg1 Rh6 40. Bb3 Rh8 41. Bc4 Rh6 42. Rg3
Rh8 43. Rg2 Rh6 44. Bd5 Rh8 45. Bc6 Rh6 46. b3 Rh8 47. Bb5 Rh6
48. Bc4 Rh8 49. Be6 Rh6 50. Bd5 Rh8 51. Rg6 Rh6 52. Rg3 Rh8
53. Rg2 Rh6 54. Rg1 Rh8 55. Rg3 Rh6 56. Bc4 Rh8 57. Rg2 Rh6
58. Rg1 Rh8 59. Bd5 Rh6 60. Rg4 Rh8 61. Bc6 Rh6 62. Rg3 Rh8
63. Rg6 Rh6 64. Rg1 Rh8 65. Ba8 Rh6 66. Bb7 Rh8 67. Rg2 Rh6
68. Kg4 Rh8 69. Bd5 Rh6 70. Be6 Rh8 71. Bc4 Rh6 72. Bb5 Rh8
73. Ba6 Rh6 74. Bc4 Rh8 75. Bb5 Rh6 76. Bc6 Rh8 77. Rd2 Rh6
78. Bd5 Rh8 79. Be6 Rh6 80. Rc2 Rh8 81. Rb2 Rh6 82. Ra2 Rh8
83. Bc4 Rh6 84. Bd5 Rh8 85. Rc2 Rh6 86. Rg2 Rh8 87. Ba8 Rh6
88. Rc2 Rh8 89. Bc6 Rh6 90. Kh4 Rh8 91. Bd5 Rh6 92. Kg4 Rh8
93. Be6 Rh6 94. Rd2 Rh8 95. Rf2 Rh6 96. h4 Rh8 97. Bd5 Rh6
98. Rf1 Rh8 99. Rg1 Rh6 100. Bc4 Rh8 101. Rd1 Rh6 102. Rc1 Rh8
103. Rc2 Rh6 104. Rg2 Rh8 105. Bd5 Rh6 106. Bc6 Rh8 107. Bb7
Rh6 108. Bd5 Rh8 109. Rd2 Rh6 110. Rc2 Rh8 111. Re2 Rh6
112. Be6 Rh8 113. Rb2 Rh6 114. Rg2 Rh8 115. Rg3 Rh7 116. Bd5
Rh6 117. Re3 Rh8 118. Re1 Rh6 119. Rc1 Rh8 120. Rh1 Rh6
121. Rd1 Rh8 122. Be6 Rh6 123. Rg1 Rh8 124. Rh1 Rh6 125. Bd5
Rh8 126. Bc4 Rh6 127. Rd1 Rh8 128. Rg1 Rh6 129. Bb5 Rh8
130. Rb1 Rh6 131. Bc4 Rh8 132. Re1 Rh6 133. Re2 Rh8 134. Rg2
Rh6 135. Rh2 Rh8 136. Rd2 Rh6 137. Bd5 Rh8 138. Rc2 Rh6
139. Ra2 Rh8 140. Bc6 Rh6 141. Rd2 Rh8 142. Rf2 Rh6 143. Bd5
Rh8 144. Rb2 Rh6 145. Be6 Rh8 146. h6 Rxh6 147. h5 Rh8
148. Rc2 Rh6 149. Rg2 Rh8 150. Kh4 Rh6 151. Rg1 Rh8 152. Bc4
Rh6 153. Bd5 Rh8 154. Rg4 Rh6 155. Be6 Rh8 156. Rg3 Rh6
157. Rg2 Rh8 158. Bc4 Rh6 159. Ba6 Rh8 160. Bb5 Rh6 161. Rg3
Rh8 162. Rg1 Rh6 163. Bc6 Rh8 164. Bd5 Rh6 165. Bc4 Rh8
166. Ba6 Rh6 167. Rg3 Rh8 168. Bc4 Rh6 169. Bd5 Rh8 170. Rg2
Rh6 171. Ba8 Rh8 172. Bc6 Rh6 173. Rg3 Rh8 174. Bd5 Rh6
175. Rg2 Rh8 176. Rg6 Rh6 177. Bc6 Rh8 178. Rg3 Rh6 179. Rg2
Rh8 180. Bb7 Rh6 181. Rg1 Rh8 182. Rg4 Rh6 183. Bd5 Rh8
184. Bc4 Rh6 185. Rg2 Rh8 186. Rg6 Rh6 187. Be6 Rh8 188. Bc8
Rh6 189. Ba6 Rh8 190. Bb5 Rh6 191. Rg4 Rh8 192. Rg3 Rh6
193. Rg2 Rh8 194. Rg4 Rh6 195. Rg6 Rh8 196. Bc6 Rh6 197. Rxh6
gxh6 198. Bd5 Ke7 199. Kg4 Kd8 200. Kf3 Bb8 201. Ke3 Kc7
202. Bc4 Ba7 203. Kf2 Kd6 204. Kf3 Kc7 205. Bd5 Kd6 206. Ke2
Kc7 207. Be6 Kd6 208. Kf3 Kc7 209. Bc4 Kd6 210. Ke2 Kc7
211. Kd2 Kd6 212. Bd5 Kc7 213. Be6 Kd6 214. Bc4 Kc7 215. Bb5
Kd6 216. Kd1 Kc7 217. Ke2 Kd6 218. Kf3 Kc7 219. Be8 Kd6
220. Ke2 Kc7 221. Bf7 Kd6 222. Be6 Kc7 223. Kf3 Kd6 224. Bd5
c4 225. dxc4 Bd4 226. Ke2 Kc5 227. Ba8 Bc3 228. Kd3 Bd4
229. Bd5 Bc3 230. Bg8 Bd4 231. Be6 Bc3 232. Bd5 Bd4 233. Ke2
Bc3 234. Ke3 Bd4+ 235. Kd2 Bc3+ 236. Kd1 Bd4 237. Kc2 Bc3
238. Bb7 Bd4 239. Kd3 Bc3 240. Ke3 Bd4+ 241. Ke2 Bc3 242. Kd3
Bd4 243. Ba6 Bc3 244. Bb5 Bd4 245. Be8 Bc3 246. Bd7 Bd4
247. Bc8 Bc3 248. Be6 Bd4 249. Bf7 Bc3 250. Bg6 Bd4 251. Ke2
Bc3 252. Ke3 Bd4+ 253. Kd3 Bc3 254. Be8 Bd4 255. Bd7 Bc3
256. Ke3 Bd4+ 257. Kd2 Bc3+ 258. Ke2 Bd4 259. Be6 Bc3 260. Ke3
Bd4+ 261. Kd2 Bc3+ 262. Kd1 Bd4 263. Kc2 Bc3 264. Bd5 Bd4
265. Bf7 Bc3 266. Kd3 Bd4 267. Bg8 Bc3 268. Ke3 Bd4+ 269. Kd2
Bc3+ 270. Ke2 Bd4 271. Bf7 Bc3 272. Ke3 Bd4+ 273. Kd2 Bc3+
274. Kc1 Bd4 275. Bd5 1/2-1/2

https://www.chessgames.com/perl/chessgame?gid=1497425