[Event "Barmen Meisterturnier B"]
[Site "Barmen GER"]
[Date "1905.08.22"]
[EventDate "1905.08.14"]
[Round "8"]
[Result "1/2-1/2"]
[White "Alfred Ehrhardt Post"]
[Black "Aron Nimzowitsch"]
[ECO "D07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "196"]

1. d4 d5 2. Nf3 Bg4 3. c4 Nc6 4. cxd5 Bxf3 5. gxf3 Qxd5 6. e3
e5 7. Nc3 Bb4 8. Bd2 Qd7 9. d5 Nce7 10. Qb3 Bxc3 11. Bxc3 Qxd5
12. Qxd5 Nxd5 13. Bxe5 f6 14. Bd4 Nge7 15. Rg1 O-O 16. Bc4 Kh8
17. Bc5 Rfe8 18. O-O-O Nb6 19. Bf7 Rf8 20. Bh5 g6 21. Bxe7 Rf7
22. Bxg6 hxg6 23. Bb4 Kg7 24. Rd4 c5 25. Bxc5 Rc8 26. b4 Nd7
27. Kb1 Nxc5 28. bxc5 Rxc5 29. Rdg4 Rb5+ 30. Ka1 g5 31. h4 Rc7
32. hxg5 Rc2 33. gxf6+ Kf7 34. Rb1 Ra5 35. Rxb7+ Kxf6 36. Rf4+
Ke6 37. a4 Rxf2 38. Rb2 Rf1+ 39. Ka2 Re5 40. Re2 Kd5 41. Kb2
Kc5 42. Kc3 Rc1+ 43. Kd2 Ra1 44. Rg4 Rf5 45. Rf2 Re5 46. e4
Kd4 47. Rg7 Ra2+ 48. Ke1 Rxa4 49. Re2 Rh5 50. Rd7+ Kc4
51. Rc2+ Kb3 52. Rcd2 Ra1+ 53. Ke2 a5 54. Rb7+ Kc3 55. Rc7+
Kb3 56. Kd3 Rf1 57. Rb7+ Ka3 58. Ke3 a4 59. Kf4 Rh4+ 60. Kg5
Rxf3 61. Kxh4 Rf4+ 62. Kg3 Rf3+ 63. Kg4 Rf4+ 64. Kg5 Rf5+
65. Kg6 Rf6+ 66. Kg7 Rg6+ 67. Kh8 Rg8+ 68. Kh7 Rh8+ 69. Kg6
Rh6+ 70. Kf5 Rf6+ 71. Kg5 Rf5+ 72. Kg6 Rf6+ 73. Kg7 Rg6+
74. Kh8 Rg8+ 75. Kh7 Rh8+ 76. Kg6 Rh6+ 77. Kg5 Rg6+ 78. Kf4
Rg4+ 79. Kf3 Rf4+ 80. Ke2 Rxe4+ 81. Kd1 Re1+ 82. Kc2 Rc1+
83. Kd3 Rc3+ 84. Kd4 Rc4+ 85. Kd5 Rc5+ 86. Kd6 Rc6+ 87. Kd7
Rb6 88. Rc7 Rb2 89. Rd4 Rb8 90. Rcc4 Ra8 91. Rb4 Ra6 92. Ke7
Ra7+ 93. Ke6 Ra6+ 94. Ke5 Ra5+ 95. Ke4 Ra6 96. Kd3 Ra8 97. Kc2
Rc8+ 98. Kb1 Rb8 1/2-1/2

https://www.chessgames.com/perl/chessgame?gid=1003162