[Event "15th DSB Kongress (Nuremberg)"]
[Site "Nuremberg GER"]
[Date "1906.08.04"]
[EventDate "1906.07.23"]
[Round "11"]
[Result "1/2-1/2"]
[White "Carl Schlechter"]
[Black "Heinrich Wolf"]
[ECO "D15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "111"]

1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.Nf3 dxc4 5.e3 Bg4 6.Bxc4 e6 7.O-O
Nbd7 8.e4 Be7 9.Be2 O-O 10.Qc2 Rc8 11.Bf4 Re8 12.Rad1 Nf8
13.Ne5 Bxe2 14.Qxe2 N6d7 15.Nc4 Ng6 16.Bg3 b5 17.Nd6 Bxd6
18.Bxd6 e5 19.dxe5 Ngxe5 20.Bxe5 Rxe5 21.Qg4 Re6 22.e5 Qe7
23.f4 Rf8 24.Qh3 Nc5 25.b4 Nb7 26.Rd4 Rd8 27.Rfd1 Rxd4 28.Rxd4
f6 29.Qd3 fxe5 30.Rd7 Rd6 31.Qxh7+ Kxh7 32.Rxe7 Nd8 33.fxe5
Re6 34.Rd7 Re8 35.Kf2 Kg6 36.Ne2 a6 37.Nd4 Nf7 38.Nxc6 Re6
39.Nd8 Nxd8 40.Rxd8 Kf5 41.Rd6 Rxe5 42.Rxa6 Re4 43.a3 Rc4
44.Rb6 Kf4 45.g3+ Ke4 46.Rxb5 Rc2+ 47.Kg1 Ra2 48.Rg5 Kf3
49.Rf5+ Ke3 50.Rf7 g5 51.Rf5 g4 52.Rf1 Rxa3 53.Rb1 Kf3 54.b5
Re3 55.b6 Re1+ 56.Rxe1 1/2-1/2

https://www.chessgames.com/perl/chessgame?gid=1341430