[Event "Hoogovens Open"]
[Site "Wijk aan Zee NED"]
[Date "1995.01.16"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Roberto Cifuentes Parada"]
[Black "Vadim Zvjaginsev"]
[ECO "D45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1.d4 e6 2.Nf3 d5 3.c4 Nf6 4.Nc3 c6 5.e3 Nbd7 6.Qc2 b6 7.Be2
Bb7 8.O-O Be7 9.Rd1 O-O 10.e4 dxe4 11.Nxe4 Qc7 12.Nc3 c5 13.d5
exd5 14.cxd5 a6 15.Nh4 g6 16.Bh6 Rfe8 17.Qd2 Bd6 18.g3 b5
19.Bf3 b4 20.Ne2 Ne4 21.Qc2 Ndf6 22.Ng2 Qd7 23.Ne3 Rad8 24.Bg2
Nxf2 25.Kxf2 Rxe3 26.Bxe3 Ng4+ 27.Kf3 Nxh2+ 28.Kf2 Ng4+ 29.Kf3
Qe6 30.Bf4 Re8 31.Qc4 Qe3+ 32.Bxe3 Rxe3+ 33.Kxg4 Bc8+ 34.Kg5
h6+ 35.Kxh6 Re5 0-1

https://www.chessgames.com/perl/chessgame?gid=1262430
